# ati-ladok3-atom-client

./: .gitignore  README.md  pom.xml
src/main/java/se/sunet/ati/ladok/atom/: AtomClient.java  AtomUtil.java  FileBasedEventPersistance.java
src/main/resources/: atomclient.properties.sample
src/test/java/se/sunet/ati/ladok/atom/: AtomClientITCase.java  AtomClientTest.java  AtomUtilTest.java  FileBasedEventPersistanceTestCase.java
src/test/resources/files/ladok/feeds/: 1  2  recent
