<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>se.sunet.ati</groupId>
    <artifactId>ati-parent</artifactId>
    <version>2</version>
    <relativePath>../ati-parent/pom.xml</relativePath>
  </parent>

  <groupId>se.sunet.ati.ladok</groupId>
  <artifactId>ati-ladok3-atom-client</artifactId>
  <version>0.0.1</version>
  <packaging>bundle</packaging>

  <name>ATI Ladok 3 Atom Client</name>
  <description>A Ladok 3 Atom feed client as an OSGi-bundle.</description>
  <url>https://github.com/uppsala-university/ati-ladok3-atom-client</url>

  <scm>
    <connection>scm:git:https://github.com/uppsala-university/ati-ladok3-atom-client.git</connection>
    <developerConnection>scm:git:https://github.com/uppsala-university/ati-ladok3-atom-client.git</developerConnection>
    <url>https://github.com/uppsala-university/ati-ladok3-atom-client</url>
    <tag>ati-ladok3-atom-client-0.0.1</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.abdera</groupId>
      <artifactId>abdera-client</artifactId>
      <version>1.1.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.abdera</groupId>
      <artifactId>abdera-core</artifactId>
      <version>1.1.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.5</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <!-- Extend/override configuration from parent pom.xml -->
        <configuration>
          <instructions>
            <Export-package>se.sunet.ati.ladok.atom</Export-package>
            <Import-package>org.apache.abdera,org.apache.abdera.parser.stax,org.apache.abdera.model</Import-package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <!-- The integration tests connect to external services, which are not
           always reachable. They also require that you properly set up the
           configuration file restclient.properties. -->
      <id>run-its</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
